.entityContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .btnsContainer {
    width: 100%;
    display: flex;
    gap: 2rem;

    .btn {
      text-transform: uppercase;

      &:disabled {
        color: #888888;
        cursor: not-allowed;

        &:hover {
          border-color: #888888;
        }
      }
    }
  }

  .squaresContainer {
    width: 100%;
    max-width: 100%;
    display: flex;
    gap: 1rem;
    overflow: auto;

    .square {
      height: 20vw;
      transition: transform 0.5s linear;
      animation: slideIn 0.5s linear forwards;
    }

    .squareExit {
      //animation: slideOut 3s linear forwards;
      transform: translateX(calc((var(--index) * 20vw) - (var(--index) * 2rem)));
    }
  }
}

@keyframes slideIn {
  0% {
    min-width: 0;
  }
  100% {
    min-width: 20vw;
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    //transform: translateX(100%);
    transform: translateX(calc(100vw - (var(--index) * 20vw) - (var(--index) * 2rem)));
    opacity: 0;
  }
}